{
  "title": "እዳ መመዝገቢያ",
  "placeholderName": "ባለ እዳ ስም",
  "placeholderAmount": "የገንዘብ መጠን",
  "placeholderReason": "የብድር ምክንያት",
  "registerButton": "እዳ መዝግብ",
  "debtorsLabel": "የተመዘገቡ ባለ እዳዎች",
  "searchPlaceholder": "ባለ እዳ ስም ፈልግ",
  "totalOwedLabel": "አጠቃላይ ያለበት ብር",
  "exportToPdf": "ወደ PDF ቀይር",
  "resetDebts": "ሙሉ እዳ አጥፋ",
  "confirmReset": "ከማጥፋት በፊት ወደ PDF ቀይር። ሙሉ መረጃ የሚጠፋ ይሆናል። እርግጠኛ ነህ/ሽ?",
  "cancelReset": "ተመለስ",
  "confirmResetYes": "አዎ ይጥፋ",
  "pdfTitle": "የእዳይ ዝርዝር",
  "nameColumn": "ስም",
  "amountColumn": "ብዛት",
  "reasonColumn": "ምክንያት",
  "dateColumn": "ቀን",
  "noSharing": "በዚህ መሣሪያ ላይ መካፈል አይቻልም",
  "totalAmount": "አጠቃላይ ብዛት",
  "totalLabelPositive": "ሰዎች ላይ ያለህ/ሽ አጠቃላይ ብር",
  "totalLabelNegative": "ሰው ላይ ያለብህ/ሽ አጠቃላይ ብር",
  "individualLabelPositive": "ላይ ያለህ/ሽ አጠቃላይ ብር",
  "individualLabelNegative": "ላይ ያለብህ/ሽ አጠቃላይ ብር",

  "detailTitle": "የ{name} የእዳ ዝርዝር:",
  "amount_label": "ድምር: {amount} ብር",
  "reason_label": "ምክንያት: {reason}",
  "date_label": "ቀን: {date}",
  "debt_paid_message": "This debt has been paid.",
  "edit_button": "ማሻሻያ",
  "info_button": "መረጃ",

  "edit_debt_title": "የእዳ ማስተካከያ",
  "save_changes_button": "አስተካክል"
}
