{
  "title": "Debt Registration",
  "placeholderName": "Debtor's Name",
  "placeholderAmount": "Amount",
  "placeholderReason": "Reason",
  "registerButton": "Register Debt",
  "debtorsLabel": "Registered Debtors",
  "searchPlaceholder": "Search Debtor's Name",
  "totalOwedLabel": "Total Owed",
  "exportToPdf": "Export to PDF",
  "resetDebts": "Reset Debts",
  "confirmReset": "Please export to PDF before resetting. All data will be lost. Are you sure?",
  "cancelReset": "Cancel",
  "confirmResetYes": "Yes, Reset",
  "pdfTitle": "Debt List",
  "nameColumn": "Name",
  "amountColumn": "Amount",
  "reasonColumn": "Reason",
  "dateColumn": "Date",
  "noSharing": "Sharing is not available on this device",
  "totalAmount": "Total Amount",
  "totalLabelPositive": "Total amount others owe you",
  "totalLabelNegative": "Total amount you owe others",
  "individualLabelPositive": "owes you",
  "individualLabelNegative": "You owe him/her",

  "detailTitle": "{name}'s Debt Details:",
  "amount_label": "Amount: {amount} ETB",
  "reason_label": "Reason: {reason}",
  "date_label": "Date: {date}",
  "debt_paid_message": "ይህ እዳ ተከፍሏል።",
  "edit_button": "Edit",
  "info_button": "Info",

  "edit_debt_title": "Edit Debt Entry",
  "amount_placeholder": "Amount",
  "reason_placeholder": "Reason",
  "save_changes_button": "Save Changes",

  "enter_pin_title": "Enter Your PIN",
  "pin_input_placeholder": "Enter PIN",
  "incorrect_pin_message": "Incorrect PIN, please try again.",
  "unlock_button_text": "Unlock",
  "generic_error_message": "Something went wrong, Please try again later.",

  "edit_pin_title": "Edit Your PIN",
  "enter_current_pin": "Enter Current PIN",
  "enter_new_pin": "Enter New PIN",
  "confirm_new_pin": "Confirm New PIN",
  "save_new_pin": "Save New PIN",
  "pin_mismatch_error": "New PIN and Confirm PIN do not match.",
  "current_pin_error": "Current PIN is not correct.",
  "success_message": "PIN has been updated.",

  "settings_title": "Settings",
  "change_pin": "Change PIN",

  "languageChanger": {
    "title": "Change Language",
    "english": "🇬🇧 English",
    "amharic": "🇪🇹 አማርኛ"
  },

  "enterPin": "Enter Your PIN",
  "enterPinPlaceholder": "Enter PIN",
  "resetSuccessMessage": "All debts have been successfully reset.",
  "incorrectPinMessage": "Incorrect PIN, please try again.",
  "somethingWentWrong": "Something went wrong, please try again.",

  "authenticate_prompt": "Authenticate to unlock",
  "biometric_auth_failed": "Biometric authentication failed.",
  "biometrics_not_available": "Biometric authentication is not available on this device.",
  "use_biometrics_button_text": "Use Biometrics",
  "use_pin_instead": "Please use your PIN to unlock."
}
